<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size: 14px;
            font-family: "Microsoft YaHei","SimSun";
            height: 9999px;
            font-weight: bold;
        }
        .toubu{
            height: 58px;
            background-color: #191D3A;
        }
        .inner{
            width: 1000px;
            margin:0 auto;
        }
        h1{
            float: left;
        }
        .dier{
            float: left;
            height: 58px;
        }
        .dier ul{
            list-style: none;
        }
        .dier ul li{
            float: left;
            width: 100px;
            line-height: 58px;
            text-align: center;
            border-left:1px solid #252947;
        }
        .dier ul li a{
            display: block;
            height: 58px;
            color:#818496;
            text-decoration: none;
        }
        .dier ul li a:hover{
            background-color: #252947;
            color: white;
        }
        .dier ul li a.duo{
            background-color: #252947;
        }
        .jrwm{
            float: left;
        }
        .jrwm{
            padding-top:5px;
            padding-left:48px;
        }
        .zhongjian{
            height: 465px;
            background: url("images/banner.jpg") no-repeat  center top;
        }
        .content{
            margin: 0 auto;
            text-align: center;
            padding-left: 140px;
            padding: 50px;
            width: 1000px;
            height: 229px;
            border-bottom: 1px solid #818496;
        }
        .product ul li{
            float: left;
            width: 218px;
            margin-right: 43px;
        }
        .product ul{
            list-style: none;
        }
        .product ul li img {
            height: 130px;
            width: 218px;
          }
        .product ul li.last{
            margin: 0;
            width: 217px;
        }
        .product ul li h3{
            font-size: 14px;
            line-height: 38px;
            font-weight: bold;
        }
        .product ul li p a{
            text-decoration: none;
            color: #38B774;
            font-size: 12px;
            padding-right: 14px;
            background:url(images/sanjiaoxing.png)  no-repeat right 5px
        }


    </style>
</head>
<body>
<div class="toubu">
    <div class="inner">
        <h1>
            <img src="logo.png" alt="">
        </h1>
            <div class="dier">
            <ul>
                <li><a href="#" class="duo">首页</a></li>
                <li><a href="#">博雅游戏</a></li>
                <li><a href="#">博雅新闻</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">客服中心</a></li>
                <li><a href="#">投资者关系</a></li>
            </ul>
         </div>
        <div class="jrwm">
            <a href="#" class="jrwm"><img src="images/jrwm.png" alt=""></a>
        </div>
    </div>
</div>
<div class="zhongjian"></div>
<!--以下为内容区域。。。。。-->
<div class="content">
    <div class="product">
        <ul>
            <li>
                <p><img src="images/pro1.jpg" alt=""></p>
                <h3>BTP宣传片</h3>
                <p><a href="">点击播放</a></p>
            </li>
            <li>
                <p><img src="images/pro2.jpg" alt=""></p>
                <h3>BTP宣传片</h3>
                <p><a href="">点击播放</a></p>
            </li>
            <li>
                <p><img src="images/pro3.jpg" alt=""></p>
                <h3>BTP宣传片</h3>
                <p><a href="">点击播放</a></p>
            </li>
            <li class="last">
                <p><img src="images/pro4.jpg" alt=""></p>
                <h3>BTP宣传片</h3>
                <p><a href="">点击播放</a></p>
            </li>
        </ul>
    </div>

</div>
</body>
</html>